# mersel-dss-agent-signer-java

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  TRADEMARK.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
etc/: license-header.txt  owasp-suppressions.xml
resources/test-certs/: README.md  testkurum01_rsa2048@test.com.tr_614573.pfx  testkurum02_ec384@test.com.tr_825095.pfx
scripts/: bump-version.sh  release.sh
src/main/java/io/mersel/dss/agent/api/: GlobalExceptionHandler.java  SignerApplication.java
src/main/java/io/mersel/dss/agent/api/config/: MandatoryUpdateInterceptor.java  SignerProperties.java  WebConfig.java
src/main/java/io/mersel/dss/agent/api/controllers/: GibApplicationController.java  HealthController.java  PadesController.java  SmartCardController.java  UpdateController.java  XadesController.java
src/main/java/io/mersel/dss/agent/api/dtos/: EInvoiceGibApplicationDto.java  SignDocumentDto.java
src/main/java/io/mersel/dss/agent/api/exceptions/: CertificateLookupException.java  Pkcs11AuthException.java  Pkcs11LibraryException.java  Pkcs11LibraryNotFoundException.java  SignatureOperationException.java  SignerException.java  SmartCardException.java  UpdateCheckException.java
src/main/java/io/mersel/dss/agent/api/models/: CertificateResponse.java  CertificateStatusResponse.java  ErrorModel.java  GibApplicationQueryResponse.java  GibApplicationResponse.java  SmartCardDetail.java  SmartCardResponse.java
src/main/java/io/mersel/dss/agent/api/models/enums/: CertificatePurpose.java  ExtendedKeyUsage.java  KeyUsage.java  TurkishCertificatePolicy.java  XmlContentType.java
src/main/java/io/mersel/dss/agent/api/services/certificate/: CertificateChainBuilder.java  CertificateInspector.java  CertificateListingService.java  RevocationChecker.java
src/main/java/io/mersel/dss/agent/api/services/keystore/: Pkcs11LibraryResolver.java  Pkcs11PublicCertificateReader.java  Pkcs11Reflection.java  Pkcs11Session.java  Pkcs11VendorHints.java  TokenCertificate.java
src/main/java/io/mersel/dss/agent/api/services/signature/: PadesService.java  XadesService.java
src/main/java/io/mersel/dss/agent/api/services/smartcard/: AtrPatternMatcher.java  CardType.java  CardTypeRegistry.java  PcscDiagnostics.java  PcscEnvironment.java  Pkcs11ModuleProbe.java  SmartCardInfo.java  SmartCardManager.java  SmartCardReaderService.java
src/main/java/io/mersel/dss/agent/api/services/update/: GitHubReleaseClient.java  LatestRelease.java  SemanticVersion.java  UpdateGate.java  UpdateInfo.java  UpdateService.java  VersionProvider.java
src/main/java/io/mersel/dss/agent/api/ui/: DesktopUiBootstrap.java  MainWindow.java  MainWindowLifecycle.java  SplashLifecycle.java  SplashWindow.java  SystemTrayManager.java
src/main/java/io/mersel/dss/agent/api/util/: InMemoryMultipartFile.java  SensitiveMaskingConverter.java
src/main/java/tr/com/cs/basvuru/esign/: ObjectHolder.java
src/main/java/tr/com/cs/imz/websocket/: IServletConnection.java  PDFUtil.java
src/main/java/tr/com/cs/imz/websocket/impl/: ServletURLImpl.java
src/main/java/tr/com/cs/imz/websocket/model/: BasvuruTemel.java  EAPortalBasvuru.java  EDefterBasvuru.java  EFaturaBasvuruFormIstek.java  EntegrasyonBasvuru.java  EntegrasyonBasvuruBis.java  EntegrasyonBasvuruTemel.java  OKCBasvuru.java  SorumluKisi.java
src/main/resources/: application.yml  logback-spring.xml  smartcard-config.xml
src/main/resources/static/: index.html
src/test/java/io/mersel/dss/agent/api/: SignerApplicationContextTest.java
src/test/java/io/mersel/dss/agent/api/config/: WebConfigTest.java
src/test/java/io/mersel/dss/agent/api/controllers/: GibApplicationControllerBuildFormTest.java  GibApplicationControllerParseTest.java  SmartCardControllerFilterTest.java  SmartCardControllerHostMetadataTest.java
src/test/java/io/mersel/dss/agent/api/exceptions/: Pkcs11LibraryNotFoundExceptionTest.java
src/test/java/io/mersel/dss/agent/api/models/: SmartCardResponseTest.java
src/test/java/io/mersel/dss/agent/api/services/certificate/: CertificateChainBuilderTest.java  CertificateInspectorKeyUsageTest.java  CertificateInspectorTest.java  CertificateListingServiceChainTest.java  CertificateListingServiceRecommendationTest.java  RevocationCheckerReasonTest.java
src/test/java/io/mersel/dss/agent/api/services/keystore/: Pkcs11LibraryResolverTest.java  Pkcs11VendorHintsTest.java
src/test/java/io/mersel/dss/agent/api/services/signature/: PadesServiceReasonLocationTest.java  PadesServiceTest.java  XadesCounterSignatureTest.java
src/test/java/io/mersel/dss/agent/api/services/smartcard/: AtrPatternMatcherTest.java  CardTypeRegistryTest.java  PcscEnvironmentTest.java  Pkcs11ModuleProbeTest.java  SmartCardManagerTest.java
src/test/java/io/mersel/dss/agent/api/services/update/: GitHubReleaseClientTest.java  SemanticVersionTest.java  UpdateGateTest.java  UpdateServiceTest.java
src/test/java/io/mersel/dss/agent/api/services/util/: SensitiveMaskingConverterTest.java
src/test/java/io/mersel/dss/agent/api/testsupport/: PfxLoader.java  PfxTestKey.java
src/test/java/io/mersel/dss/agent/api/ui/: DesktopUiBootstrapTest.java  MainWindowLifecycleTest.java  MainWindowTest.java
src/test/resources/fixtures/github/: release-latest.json
